{
  "name": "ai-playground",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @ai-playground/web dev",
    "build": "yarn workspace @ai-playground/web build",
    "build:brand-b": "yarn workspace @ai-playground/web build:brand-b",
    "lint": "yarn workspace @ai-playground/web lint",
    "format": "prettier --write .",
    "preview": "yarn workspace @ai-playground/web preview",
    "server:dev": "yarn workspace @ai-playground/server dev",
    "server:start": "yarn workspace @ai-playground/server start",
    "server:typecheck": "yarn workspace @ai-playground/server typecheck",
    "mcp:start": "yarn workspace @ai-playground/mcp-api-tool start",
    "brand-theme:publish": "npm publish packages/brand-theme"
  },
  "engines": {
    "node": ">=24.11.0",
    "yarn": ">=4.17.1"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  },
  "packageManager": "yarn@4.17.1"
}
